<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Task6</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	a{
		text-decoration: none;
	}
	.header{
		height: 173px;
		text-align: center;
		background-color: #f4f4f4;
	}
	.logo img{
		margin-top: 30px;
	}
	.logo{
		height: 128px;
	}
	.nav{
		width: 670px;
		height: 46px;
		border-radius: 23px;
		background-color: #ffffff;
		margin: 0 auto;
	}
	.nav ul{
	}
	.b{
		float:left;
		background: url(images/li.png) no-repeat right center;
		list-style: none;
		height: 20px;
		padding: 13px 30px 10px 30px;
	}
	.nav li a{
		display: block;
		font-size: 14px;
		font-family: "微软雅黑";
		color: #333333;
	}
	.last{
		float:left;
		list-style: none;
		background: none !important;
		padding: 13px 30px 10px 30px;
	}
	.first{
		float:left;
		list-style: none;
		display: block;
		height: 20px;
		background: url(images/li.png) no-repeat right center;
		padding: 13px 30px 10px 30px;
	}
	.b1{
		padding-bottom: 10px;
		border-bottom: 3px solid #1e50ae;
	}
	.con{
		width: 100%;
		height: 408px;
		background: url(images/A.png) no-repeat center;
	}
	.con img{
		margin-left: 429px;
		margin-top: 83px;
	}
	.B{
		margin-left: 479px;
		margin-top: -200px;
	}
	.P{
		font-family: "微软雅黑";
		font-size: 34px;
		text-align: center;
		margin-top: 61px;
	}
	.p1{
		font-size: 14px;
		font-family: "微软雅黑";
		text-align: center;
		margin-top: 25px;
	}
	.banner{
		margin-left: 54px;
		margin-top: 58px;
	}
	.banner ul{
		margin-left: 40px;
		font-size: 14px;
		color: #c8c8c8;
		margin-top: 17px;
	}
	.banner ul li{
		margin: 13px;
	}
	.banner p{
		text-align: center;
	}
	.fuwu{
		float: left;
		margin-left: 160px;
	}
	.spe{
		margin-bottom: 220px;
		float: left;
		margin-left: 160px;
	}
	.L{
		width: 100%;
		height: 712px;
		margin-top: 740px;
		background: url(images/L_05.png) no-repeat center; 
	}
	.jian{
		font-size: 45px;
		margin-left: 100px;
		margin-top: 110px;
		color: #8d8e91;
	}
	.Z{
		float: left;
		font-size: 45px;
		margin-left: 167px;
		margin-top: 319px;
		color: #8d8e91;
	}
	.Z1{
		float: left;
		margin-left: 11px;
		margin-top: 335px;
		text-align: center;
	}
	.Z2{
		float: left;
		margin-top: 200px;
		margin-left: 35px;
	}
	.Z3{
		float: left;
		font-size: 45px;
		margin-left: 42px;
		margin-top: 319px;
		color: #8d8e91;
	}
	.Z4{
		float: left;
		font-size: 45px;
		margin-left: 11px;
		margin-top: 318px;
		color: #8d8e91;
	}
	.Q{
		padding-top: 608px;
		text-align: center;
		font-size: 20px;
	}
	.Q a{
		color: #fefefe;
	}
	.lat{
		margin-top: 59px;
		font-size: 34px;
		color: #333333;
		text-align: center;
	}
	.new{
		padding-top: 23px;
		font-size: 25px;
		color: #333333;
		text-align: center;
	}
	.Y{
		float: left;
		width: 505px;
		height: 152px;
	}
	.y{
		margin-left: 248px;
		float: left;
	}
	.y1{
		margin-top: 0px;
		font-size: 22px;
		color: #333333;
		margin-top: 85px;
	}
	.y2{
		float: left;
		margin-top: 20px;
		color: #333333;
		font-size: 18px;
		font-weight: lighter;
	}
	.y3{
		float: left;
		width: 505px;
		margin-top: 37px;
		line-height: 30px;
		font-size: 14px;
		color: #cbcbcb;
	}
	.y4{
		float: left;
		width: 140px;
		height: 30px;
		margin-top: 17px;
		border-radius: 20px;
		border: #1141a3 solid;
		text-align: center;
		padding-top: 10px;
		color: #1141a3;
	}
	.Y1{
		float: left;
		width: 505px;
		margin-left: 257px;
		margin-bottom: 90px;
	}
	.Y1 li{
		font-size: 14px;
		margin-top: 10px;
		line-height: 34px;
		list-style: none;
		background: url(images/Y1.png) no-repeat center bottom;
		padding-bottom: 20px;
		color: #c8c8c8;
	}
	.Y3{
		float: left;
		width: 505px;
		margin-left: 50px;
		margin-bottom: 90px;
	}
	.Y3 li{
		font-size: 14px;
		margin-top: 10px;
		line-height: 34px;
		list-style: none;
		background: url(images/Y1.png) no-repeat center bottom;
		padding-bottom: 20px;
		color: #c8c8c8;
	}
	.X{
		margin-top: 767px;
		height: 102px;
		width: 100%;
		background-color: #f5f5f5;		
	}
	.X1{
		float: left;
		margin-left: 230px;
		margin-top: 6px;
	}
	.X2{
		float: right;
		padding-left: 24px;
	}
	.X3{
		float: left;
		margin-left: 45px;
	}
	.x1{
		font-size: 19px;
		font-weight: lighter;
	}
	.x2{
		font-size: 13px;
		font-weight: lighter;
		padding-top: 6px;
	}
	.X5{
		float: left;
		margin-left: 59px;
		text-align: center;
		margin-top: 6px;
	}
	.O{
		width: 100%;
		height: 386px;
		background-color: #323232;
	}
	.O1{
		height: 260px;
		border-bottom: 1px;
		border-bottom: solid;
		border-bottom-color: #777777;
	}
	.O2{
		float: left;
		padding-top: 75px;
		margin-left: 185px;
	}
	.O3{
		float: left;
		padding-top: 75px;
		margin-left: 105px;
	}
	.O1 p{
		color: #a6a6a6;
		font-size: 18px;
		font-weight: lighter;
	}
	.O1 li{
		list-style: none;
		padding-top: 18px;
	}
	.O1 a{
		list-style: none;
		color: #a6a6a6;
		font-size: 14px;
		font-weight: lighter;
	}
	.O1 ul{
		padding-top: 10px;
	}
	.O4{
		float: left;
		padding-top: 72px;
		margin-left: 100px;
	}
	.O5{
		float: left;
		padding-top: 84px;
		margin-left: 35px;
	}
	.O5 p{
		font-size: 18px;
		font-weight: lighter;
		color: #a6a6a6;
	}
	.O6{
		float: left;
		margin-left: 35px;
		padding-top: 75px;
	}
	.O7{
		float: left;
		font-size: 18px;
		font-weight: lighter;
		color: #a6a6a6;
		padding-top: 90px;
		margin-left: 40px;
	}
	.O8{
		float: left;
		padding-top: 20px;
		margin-left: 40px;
		text-align: center;
	}
	.O8 p{
		padding-left: 17px;
		padding-top: 4px;
		float: right;
		font-size: 16px;
		font-weight: lighter;
		color: #a6a6a6;
	}
	.O9{
		margin-left: 370px;
	}
	.O9 li{
		float:left;
		background: url(images/O6.png) no-repeat right center;
		list-style: none;
		margin-top: 38px;
		padding: 0 14px 0 14px;
	}
	.O9 li a{
		display: block;
		font-size: 14px;
		font-family: "微软雅黑";
		color: #a6a6a6;
	}
	.O10{
		margin-left: 600px;
		margin-top: 75px;
	}
	.O10 p{
		color: #a6a6a6;
		font-size: 14px;
		font-weight: lighter;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="nav">
		<ul>
			<li class="first">
				<a class="b1" href="">首页</a>
			</li>
			<li class="b">
				<a href="">关于我们</a>
			</li>
			<li class="b">
				<a href="">中智服务 </a>
			</li>
			<li class="b">
				<a href="">解决方案</a>
			</li>
			<li class="b">
				<a href="">最新资讯</a>
			</li>
			<li class="last">
				<a href="">联系我们</a>
			</li>
		</ul>
		</div>
	</div>
	<div class="con">
	<img src="images/C.png"></div>
	<div class="P"><p>服务项目</p></div>
	<div class="p1"><p>SERVICE ITEMS</p></div>
	<div class="banner">
		<div class="fuwu"><img src="images/D.png">
			<p>工商代理</p>
			<ul>
				<li>公司注册</li>
				<li>公司注册地址</li>
				<li>分公司注册</li>
				<li>外资注册</li>
				<li>股权变更</li>
				<li>公司注销</li>
			</ul>
		</div>
		<div class="fuwu"><img src="images/E.png">
			<p>财务代理</p>
			<ul>
				<li>代理记账</li>
				<li>税务筹划</li>
				<li>审计服务</li>
			</ul>
		</div>
		<div class="fuwu"><img src="images/F.png">
		<p>资质服务</p>
			<ul>
				<li>各类许可证</li>
				<li>资质审批</li>
				<li>高新企业</li>
				<li>商标专利</li>
			</ul>
		</div>
		<div class="spe"><img src="images/G.png">
		<p>特色服务</p>
			<ul>
				<li></li>
			</ul>
		</div>
		<div class="fuwu"><img src="images/H.png">
			<p>公积金社保代理</p>
		</div>
		<div class="fuwu"><img src="images/H.png">
			<p>办公室租赁</p>
		</div>
		<div class="fuwu"><img src="images/I.png">
			<p>营业执照转让</p>
		</div>
		<div class="fuwu"><img src="images/J.png">
			<p>法律服务</p>
		</div>
	</div>
	<div class="L">
		<div class="Z">
			<p><</p></div>
		<div class="Z1"><img src="images/Z.png"></div>
		<div class="Z2"><a href=""><img src="images/Z1.png"></a></div>
		<div class="Z2"><a href=""><img src="images/Z2.png"></a></div>
		<div class="Z2"><a href=""><img src="images/Z3.png"></a></div>
		<div class="Z2"><a href=""><img src="images/Z4.png"></a></div>
		<div class="Z3"><img src="images/Z.png"></div>
		<div class="Z4"><p>></p></div>
		<div class="Q"><a href="">了解更多>></a></div>
	</div>
	<div class="inf">
		<p class="lat">最新资讯</p>
		<p class="new">LATEST INFORMATION</p>
	</div>
	<div class="y"><img src="images/Y.png"></div>
	<div><p class="y1">交易明智&方便</p></div>
	<div><p class="y2">TRANSACTION WISE & CONVENIENT</p></div>
	<div class="Y">
	<div><p class="y3">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
			析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
			面来管理他们的账户，并能轻松查看图标和报告。
		</p></div>
	<div class="y4"><a href="">了解详情</a></div>
	</div>
	<div class="Y1">
		<div>
		<ul>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		</ul>
		</div>
	</div>
	<div class="Y3">
		<div>
		<ul>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
		</ul>
		</div>
	</div>
	<div class="X">
		<div class="X1">
		<img src="images/X2.png">
			<div class="X2">
				<p class="x1">资质认证</p>
				<p class="x2">服务商100%实名认证</p>
			</div>
		</div>
		<div class="X5"><img src="images/X6.png"></div>
		<div class="X3">
		<img src="images/X3.png">
			<div class="X2">
				<p class="x1">支付安全</p>
				<p class="x2">明码标价支付及信息安全</p>
			</div>
		</div>
		<div class="X5"><img src="images/X6.png"></div>
		<div class="X3">
		<img src="images/X4.png">
			<div class="X2">
				<p class="x1">保险赔付</p>
				<p class="x2">为您提供担保赔付</p>
			</div>
		</div>
		<div class="X5"><img src="images/X6.png"></div>
		<div  class="X3">
		<img src="images/X5.png">
			<div class="X2">
				<p class="x1">售后无忧</p>
				<p class="x2">服务出问题经理全程跟进</p>
			</div>
		</div>
	</div>
	<div class="O">
		<div class="O1">
			<div class="O2">
				<p>中智信元</p>
				<ul>
					<li><a href="">加入我们</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">最新动态</a></li>
				</ul>
			</div>
			<div class="O3">
				<p>订单服务</p>
				<ul>
					<li><a href="">支付方式</a></li>
					<li><a href="">退款说明</a></li>
					<li><a href="">购买流程</a></li>
				</ul>
			</div>
			<div class="O3">
				<p>售后服务</p>
				<ul>
					<li><a href="">在线问答</a></li>
					<li><a href="">服务中心</a></li>
					<li><a href="">售后政策</a></li>
				</ul>
			</div>
			<div class="O3">
				<p>常见问题</p>
				<ul>
					<li><a href="">新手帮助</a></li>
					<li><a href="">支付帮助</a></li>
					<li><a href="">开具发票</a></li>
				</ul>
			</div>
			<div><img  class="O4" src="images/O.png"></div>
			<div class="O5">
				<p>微</p>
				<p>信</p>
				<p>扫</p>
				<p>一</p>
				<p>扫</p>
			</div>
			<div><img class="O6" src="images/O3.png"></div>
			<div class="O7">
				<p>咨询热线：400-000-0000</p>
			</div>
			<div class="O8">
				<img src="images/O1.png">
				<p>1234567888@qq.com</p>
			</div>
			<div class="O8">
				<img src="images/O2.png">
				<p>某某企业网站官方微信</p>
			</div>
		</div>
		<div class="O9">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">工商代理</a></li>
				<li><a href="">财务代记账</a></li>
				<li><a href="">股权交易与变更</a></li>
				<li><a href="">企业贷款</a></li>
				<li><a href="">办公室租赁</a></li>
				<li><a href="">社保公积金代理</a></li>
				<li class="last"><a href="">法律服务</a></li>
			</ul>
		</div>
		<div class="O10">
			<p>© 2017-2018 中智信元有限公司 版权所有</p>
		</div>
	</div>
</body>
</html>